*{
  box-sizing: border-box;
}
html{
  height:100%;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  margin: 0;
  min-height: 100%;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-items: center;
}
p{
  font-size: 15px;
  color: hsl(229, 6%, 66%);
}
h3{
  color: hsl(234, 12%, 34%);
}

.container-first{
  text-align: center;
  margin-top: 40px;
}
.container-first p{
  max-width: 500px;
  margin: 0 auto 40px auto;
}
.light{
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  margin-bottom: -20px;
}
.container-second{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  max-width: 1120px;
  margin: 15px auto 75px auto;
}
.supervisor{
  background-color: white;
  grid-row: 2 / 4;
  padding: 15px 30px;
  border-radius: 5px;
  border-top: 5px solid hsl(180, 62%, 55%);
  box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);
}
.supervisor img{
  display: block;
  margin-left: auto;
  margin-top: 60px;
}
.team-builder{
  background-color: white;
  grid-row: 1 / 3;
  grid-column: 2 / 3 ;
  padding: 15px 30px;
  border-radius: 5px;
  border-top: 5px solid hsl(0, 78%, 62%);
  box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);
}
.team-builder img{
  display: block;
  margin-left: auto;
  margin-top: 60px
}
.karma{
  background-color: white;
  grid-row: 3 / -1;
  grid-column: 2 / 3;
  padding: 15px 30px;
  border-radius: 5px;
  border-top: 5px solid hsl(34, 97%, 64%);
  box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);
}
.karma img{
  display: block;
  margin-left: auto;
  margin-top: 60px;
}
.calculator{
  background-color: white;
  grid-row: 2 / 4;
  grid-column: 3 / -1;
  padding: 15px 30px;
  border-radius: 5px;
  border-top: 5px solid hsl(212, 86%, 64%);
  box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);
}
.calculator img{
  display: block;
  margin-left: auto;
  margin-top: 60px;
}

@media (max-width:600px) {
  body{
    display: flex;
    flex-direction: column;
  }
  .container-first{
    margin-bottom: 45px;
    max-width: 350px;
    margin: auto;
  }
  .container-first h1{
    font-size: 28px;
    line-height: 2;
  }
  .container-second{
    grid-template-columns: 1fr;
    grid-template-areas:
    "a1"
    "a2"
    "a3"
    "a4";
  }
  .supervisor{
    grid-area: a1;
  }
  .team-builder{
    grid-area: a2;
  }
  .karma{
    grid-area: a3;
  }
  .calculator{
    grid-area: a4;
  }
}
